{
	"name": "risto",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"setup-env": "node ./scripts/create-env.js"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.1.1",
		"@prisma/client": "^6.15.0",
		"@prisma/extension-accelerate": "^2.0.2",
		"@radix-ui/react-alert-dialog": "^1.1.15",
		"@radix-ui/react-dialog": "^1.1.14",
		"@radix-ui/react-dropdown-menu": "^2.1.15",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-navigation-menu": "^1.2.13",
		"@radix-ui/react-select": "^2.2.5",
		"@radix-ui/react-separator": "^1.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@radix-ui/react-tabs": "^1.1.12",
		"@react-email/components": "^0.5.1",
		"@react-email/render": "^1.2.1",
		"bcrypt": "^6.0.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"cmdk": "^1.1.1",
		"ldrs": "^1.1.7",
		"lucide-react": "^0.522.0",
		"next": "^15.5.2",
		"next-themes": "^0.4.6",
		"pino": "^9.9.0",
		"pino-pretty": "^13.1.1",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"react-hook-form": "^7.60.0",
		"react-spinners": "^0.17.0",
		"resend": "^6.0.1",
		"sonner": "^2.0.6",
		"tailwind-merge": "^3.3.1",
		"zod": "^3.25.75",
		"zustand": "^5.0.6"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/bcrypt": "^5.0.2",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.3",
		"prisma": "^6.15.0",
		"tailwindcss": "^4",
		"tw-animate-css": "^1.3.4",
		"typescript": "^5"
	}
}
